# gaia

./: .gitignore  Nimb3s.Gaia.sln  README.md
src/Nimb3s.Gaia.Api/: Nimb3s.Gaia.Api.csproj  Program.cs  Startup.cs
src/Nimb3s.Gaia.Api/Controllers/: ValuesController.cs
src/Nimb3s.Gaia.Api/Properties/: launchSettings.json
src/Nimb3s.Gaia.Constants/: Example.cs  MessageBus.cs
src/Nimb3s.Gaia.Core/: ExampleEntity.cs  Nimb3s.Gaia.Core.Entities.csproj
src/Nimb3s.Gaia.Core.Repositories.Sql/: AutomatonDatabaseContext.cs  ExampleRepository.cs  Nimb3s.Gaia.Core.Repositories.Sql.csproj
src/Nimb3s.Gaia.Data.Abstractions/: IEntity.cs  IRepository.cs  Nimb3s.Data.Abstractions.csproj  Repository.cs  UnitOfWork.cs
src/Nimb3s.Gaia.Database/: Nimb3s.Gaia.Database.sqlproj  Script.PostDeployment.sql
src/Nimb3s.Gaia.Database/Schemas/: ExampleSchema.sql
src/Nimb3s.Gaia.Database/Scripts/Post-Deploy/Types/: types-runner.sql  types.sql
src/Nimb3s.Gaia.Database/Scripts/Post-Deploy/Types/Example/: ExampleType.sql
src/Nimb3s.Gaia.Database/Storage/: ExampleData.sql  ExampleLargeBinaryObjects.sql
src/Nimb3s.Gaia.Messages/: ExampleMessage.cs  Nimb3s.Gaia.Messages.csproj
src/Nimb3s.Gaia.Pocos/: Enums.cs
src/Nimb3s.Gaia.Pocos/Models/: ExampleModel.cs
