<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimb3s.Gaia.Core\Nimb3s.Gaia.Core.Entities.csproj" />
    <ProjectReference Include="..\Nimb3s.Gaia.Data.Abstractions\Nimb3s.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
